<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Projects</title>
    <link rel="stylesheet" href="../CSS/styles.css">
</head>
<body class="projects">
<div class="topnav" id="myTopnav">
    <a class="active" href="../index.html">Home</a>
    <a href="aboutMe.html">About Me</a>
    <a href="travel.html">Travel</a>
    <a href="resume.html">Resume</a>
    <a href="more.html">More</a>
    <a href="contact.html">Contact</a>
</div>
<div class="projectInfo">
    <h1> Check out some of my projects on GitHub</h1>
    <a href="https://github.com/timowens9">
        <img class="gitLogo"  src="../Images/git_logo.jpg" alt="Link to git hub page" >
    </a>
</body>
</html>